cff-version: 1.2.0
message: "If you use De-Time in research software or publications, please cite the software record below."
title: "De-Time"
version: "0.1.1"
date-released: 2026-04-14
type: software
abstract: >-
  De-Time is workflow-oriented research software for reproducible time-series
  decomposition. Version 0.1.1 freezes a stable decomposition interface,
  deterministic exact native SSA support, machine-readable schemas with
  explicit contract_version metadata, and a narrow tsdecomp compatibility
  layer.
authors:
  - family-names: "Wu"
    given-names: "Zipeng"
    affiliation: "The University of Birmingham"
license: "BSD-3-Clause"
repository-code: "https://github.com/systems-mechanobiology/De-Time"
url: "https://github.com/systems-mechanobiology/De-Time"
keywords:
  - "time series"
  - "decomposition"
  - "signal processing"
  - "multivariate time series"
  - "scientific software"
  - "Python"
preferred-citation:
  type: software
  title: "De-Time"
  authors:
    - family-names: "Wu"
      given-names: "Zipeng"
      affiliation: "The University of Birmingham"
  version: "0.1.1"
  date-released: 2026-04-14
  url: "https://github.com/systems-mechanobiology/De-Time"
  repository-code: "https://github.com/systems-mechanobiology/De-Time"
  notes: >-
    Install from PyPI as de-time, import in Python as detime, and treat the
    top-level tsdecomp import and CLI as deprecated compatibility aliases.
