cff-version: 1.2.0
message: "If you use the reviewed De-Time snapshot in research software or publications, please cite the software record below."
title: "De-Time"
version: "0.1.0"
type: software
abstract: >-
  De-Time is workflow-oriented research software for reproducible time-series
  decomposition. The current 0.1.0 record identifies the reviewed GitHub
  snapshot prior to formal GitHub release and PyPI publication.
authors:
  - family-names: "Wu"
    given-names: "Zipeng"
    affiliation: "The University of Birmingham"
license: "BSD-3-Clause"
repository-code: "https://github.com/systems-mechanobiology/De-Time"
url: "https://github.com/systems-mechanobiology/De-Time"
keywords:
  - "time series"
  - "decomposition"
  - "signal processing"
  - "multivariate time series"
  - "scientific software"
  - "Python"
preferred-citation:
  type: software
  title: "De-Time"
  authors:
    - family-names: "Wu"
      given-names: "Zipeng"
      affiliation: "The University of Birmingham"
  version: "0.1.0"
  url: "https://github.com/systems-mechanobiology/De-Time"
  repository-code: "https://github.com/systems-mechanobiology/De-Time"
  notes: >-
    Reviewed repository snapshot before the first formal release. Install from
    GitHub, import in Python as detime, and treat the top-level tsdecomp import
    and CLI as deprecated compatibility aliases.
